{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ReadFlow",
  "version": "0.1.4",
  "identifier": "com.fanpeng.readflow",
  "build": {
    "beforeDevCommand": "npm run dev:desktop",
    "devUrl": "http://localhost:1426",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ReadFlow - AI 英语工作台",
        "width": 1360,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "center": true,
        "resizable": true
      },
      {
        "label": "quick-translator",
        "title": "ReadFlow 快速翻译",
        "url": "index.html?window=quick-translator",
        "width": 580,
        "height": 560,
        "minWidth": 460,
        "minHeight": 420,
        "center": true,
        "visible": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "resizable": true
      },
      {
        "label": "quick-explainer",
        "title": "ReadFlow 划词理解",
        "url": "index.html?window=quick-explainer",
        "width": 1300,
        "height": 1000,
        "minWidth": 1000,
        "minHeight": 720,
        "center": true,
        "visible": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/readflow-ai-runtime"],
    "icon": ["icons/icon.png"],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFRDREMEVEQkQ3REU3QTcKUldTbjUzMjk3ZERVL2p1b0RFNEVZcjBzSm82dUlJYUNnZTFiRGFVeW84WTJRUWx0QmVsd3A0TFYK",
      "endpoints": [
        "https://github.com/Voice-2026/ReadFlow/releases/latest/download/latest.json"
      ]
    }
  }
}
